@article{fagin_lotem_naor_2003, title={Optimal aggregation algorithms for middleware}, url={https://researcher.watson.ibm.com/researcher/files/us-fagin/jcss03.pdf}, DOI={10.1016/s0022-0000(03)00026-6}, journal={Journal of Computer and System Sciences}, author={Fagin, Ronald and Lotem, Amnon and Naor, Moni}, year={2003}}